{
	"folders": [
		{
			"name": "Harut crag 2",
			"path": "../Harut crag 2"
		},
		{
			"name": "crag Harut",
			"path": "../crag Harut"
		},
		{
			"name": "crag Harut",
			"path": "E:/Crag/crag Harut"
		},
		{
			"name": "mendeleyev",
			"path": "E:/Crag/mendeleyev"
		},
		{
			"name": "Mendelevev",
			"path": "../Mendelevev"
		},
		{
			"path": "../footbal"
		},
		{
			"path": "../Crag/footbal"
		},
		{
			"path": "E:/Crag/Mendelevev"
		},
		{
			"path": "../Crag/crag Harut"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}