*{
    margin: 0;
    padding: 0;
box-sizing: border-box;
}
#dem{
    width: 40%;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 1fr);
background-color:rgb(255, 255, 255);

}
div{

    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    font-size: 5rem;

}
button{
    width: 20%;
    height:10%;
    background-color: rgb(255, 0, 0);
    
}
body{
    width: 100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
background-image: url('https://t3.ftcdn.net/jpg/03/23/88/08/360_F_323880864_TPsH5ropjEBo1ViILJmcFHJqsBzorxUB.jpg');
background-size: cover;
}
@media screen and (min-width:300px) and (max-width: 650px) {
    #dem{
      height: 28vh;
    }
    div{
        font-size: 2rem;
    }
}
